<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="Debug" value="false"/>
    <add key="TempDir" value="D:\temp\purchase\"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="2000"/>
  </appSettings>
  <connectionStrings>
    <clear/>
    <add name="DatabaseConnect" connectionString="Data Source=TDB2; Initial Catalog=Purchase; Persist Security Info=False; User ID=Purchase; Password=n061t@kun;" providerName="System.Data.SqlClient"/>
    <add name="TCICommonDatabaseConnect" connectionString="Data Source=TDB2;Initial Catalog=TcixUser;User ID=TCICommon;Password=cmn" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <!--
    web.config の変更点の説明については、http://go.microsoft.com/fwlink/?LinkId=235367 を参照してください。

    次の属性を <httpRuntime> タグに設定できます。
      <system.Web>
        <httpRuntime targetFramework="4.5.2" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            デバッグ シンボルをコンパイルされたページに挿入するに
            は、compilation debug="true" に設定します。この設
            定はパフォーマンスに影響するため、開発時のみこの値
            を true に設定してください。

            Visual Basic オプション:
            データの損失が発生する可能性のあるすべてのデータ型
            の変換を無効にするには、strict="true" に設定します。
            すべての変数の定義を強制するためには、explicit="true"
            に設定します。
        -->
    <compilation debug="false" strict="false" explicit="true" targetFramework="4.5.2"/>
    <httpRuntime executionTimeout="180"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Generic"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Linq"/>
        <add namespace="System.Xml.Linq"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            <customErrors> セクションは、要求の実行中にハンドル
            されていないエラーが発生した場合の処理方法の構成を
            有効にします。具体的には、開発者が HTML エラー ペ
            ージをエラーのスタック トレースの代わりに表示するように構
            成することを可能にします。

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <!--
              <trace>セクションは、実行中の各種パラメータの表示を可能にします。

          <trace
             enabled="true"
             localOnly="true"
             mostRecent="false"
             pageOutput="true"
             requestLimit="10"
             traceMode="SortByTime"
             writeToDiagnosticsTrace="false"
          />
          -->
  </system.web>
  <!-- 
        system.webServer セクションは、Internet Information Services 7.0 で ASP.NET AJAX を
        実行するために必要です。以前のバージョンの IIS では不要です。
    -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="TCICommon" publicKeyToken="c71b3ee9c62069a9"/>
        <bindingRedirect oldVersion="1.2.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
    <system.webServer>
        <defaultDocument>
            <files>
                <add value="Default.html" />
            </files>
        </defaultDocument>
    </system.webServer>
</configuration>