<?xml version="1.0"?><DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="CompanyPerformance" GeneratedFromPackageID="{9CF92A00-CCF7-4C32-AE79-E2810F31C76C}" GeneratedDate="2016/05/16 18:35:59"/>
	</DTSConfigurationHeading>

	<!-- データベース接続文字列 -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source=TDB1; Initial Catalog=Purchase; User ID=Purchase; Password=n061t@kun;</ConfiguredValue>
	</Configuration>

	<!-- コマンドタイムアウト（秒）※0 は無限となります -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CommandTimeout].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>600</ConfiguredValue>
	</Configuration>

	<!-- 出力ファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL4\file\部署\調達部\受信\情シス提供データ(調達)\PDB data\2016\PDB_data_{0}.xlsx</ConfiguredValue>
	</Configuration>

	<!-- エラーメール送信先 -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>devteam_app@tcichemicals.com</ConfiguredValue>
	</Configuration>

</DTSConfiguration>