<?xml version="1.0"?>
<DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="POExport" GeneratedFromPackageID="{5E4270CF-BE27-42B4-A85E-77D63E766D01}" GeneratedDate="2016/10/18 17:25:33"/>
	</DTSConfigurationHeading>

	<!-- コマンドタイムアウト（秒）※0 は無限となります -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CommandTimeout].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>600</ConfiguredValue>
	</Configuration>

	<!-- 出力ファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>D:\SAP\OUT\PURCHASE_ORDER\</ConfiguredValue>
	</Configuration>

	<!-- Mailcc指定 -->
        <Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailCc].Properties[Value]" ValueType="String">
            <ConfiguredValue>Jing.Zhou@tcichemicals.com;Min.Hua@tcichemicals.com</ConfiguredValue>
        </Configuration>

</DTSConfiguration>
