<?xml version="1.0"?><DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="CompanyPerformance" GeneratedFromPackageID="{9CF92A00-CCF7-4C32-AE79-E2810F31C76C}" GeneratedDate="2016/05/16 18:35:59"/>
	</DTSConfigurationHeading>

	<!-- 出力ファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL4\file\部署\調達部\受信\情シス提供データ(調達)\PDB_Priority.xlsx</ConfiguredValue>
	</Configuration>

</DTSConfiguration>