<?xml version="1.0"?><DTSConfiguration>
<DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="SupplierPerformance" GeneratedFromPackageID="{D4C3B75A-B13C-42EE-B6A6-48312244AE4D}" GeneratedDate="2015/06/15 9:56:53"/></DTSConfigurationHeading>

	<!-- データベース接続文字列 -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source=TDB1; Initial Catalog=Purchase; User ID=Purchase; Password=n061t@kun;</ConfiguredValue>
	</Configuration>

	<!-- 出力ファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL4\file\部署\調達部\受信\情シス提供データ(調達)\ProductID.txt</ConfiguredValue>
	</Configuration>

	<!-- エラーメール送信先 -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>devteam_app@tcichemicals.com</ConfiguredValue>
	</Configuration>

</DTSConfiguration>