<?xml version="1.0"?><DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="SupplierPerformance" GeneratedFromPackageID="{D4C3B75A-B13C-42EE-B6A6-48312244AE4D}" GeneratedDate="2015/06/15 9:56:53"/>
	</DTSConfigurationHeading>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::ConnectionString].Properties[Value]" ValueType="String">
		<ConfiguredValue>Data Source="(local)"; Initial Catalog=Purchase; User ID=Purchase; Password=n061t@kun;</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPEndPoint].Properties[Value]" ValueType="String">
		<ConfiguredValue>tcichemicals.smtps.jp</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPPort].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>10025</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPUserName].Properties[Value]" ValueType="String">
		<ConfiguredValue>cmc_tcijapp@tcichemicals.com</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::SMTPPassword].Properties[Value]" ValueType="String">
		<ConfiguredValue>nyWsT4NTF!tV</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailFrom].Properties[Value]" ValueType="String">
		<ConfiguredValue>app@tcichemicals.com</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailTo].Properties[Value]" ValueType="String">
		<ConfiguredValue>app@tcichemicals.com</ConfiguredValue>
	</Configuration>

	<!-- ログディレクトリ ※末尾は必ず \ とします -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::LogDir].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\tcijapp\Purchase\Batch\Log\</ConfiguredValue>
	</Configuration>
</DTSConfiguration>