<?xml version="1.0"?><DTSConfiguration>
	<DTSConfigurationHeading>
		<DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="RFQHeaderDataExport" GeneratedFromPackageID="{1F8D46F7-22D8-458D-9751-7CBB88895765}" GeneratedDate="2019/08/05 10:30:18"/>
	</DTSConfigurationHeading>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CommandTimeout].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>200</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::TempDir].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\tcijapp\Purchase\Batch\Temp</ConfiguredValue>
	</Configuration>

	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL5\File\部署\情報システム部\専用\0201 データ抽出\99 テスト\RFQHeader.xlsx</ConfiguredValue>
	</Configuration>
</DTSConfiguration>