<?xml version="1.0"?><DTSConfiguration>
<DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="TCIX\Keiko.Watanabe" GeneratedFromPackageName="SupplierProductsExport" GeneratedFromPackageID="{93DE5C30-8E0F-42A1-9AC0-C1792C401436}" GeneratedDate="2017/08/03 11:43:42"/></DTSConfigurationHeading>

	<!-- OutputFilePath -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFile].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL5\GlobalProject\Supplier_Evaluation\Data\Purchasing records (PDB)\PDB supplier products.xlsx</ConfiguredValue>
	</Configuration>

	<!-- MailFrom -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MailFrom].Properties[Value]" ValueType="String">
		<ConfiguredValue>devteam_app@tcichemicals.com</ConfiguredValue>
	</Configuration>

	<!-- MaxRows -->
	<!-- Excel 2010 の 1シート最大行数 1048576 は出力不可 -->
	<!-- https://social.msdn.microsoft.com/Forums/en-US/7ff2b580-beac-4363-827c-d05d17dc7a71/systemioisolatedstorageisolatedstorageexception-on-dispose?forum=oxmlsdk -->
	<!-- https://connect.microsoft.com/SQLServer/feedback/details/764356/subscription-fails-due-to-error-system-io-isolatedstorage-isolatedstorageexception-unable-to-determine-the-identity-of-domain -->
	<!-- 350000 件 OK : Excel 1シートのサイズ 11MB -->
	<!-- 300000 件 OK : Excel 1シートのサイズ  9MB, ファイルサイズ（2シート合計） 14MB-->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::MaxRows].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>300000</ConfiguredValue>
	</Configuration>

	<!-- CommandTimeOut -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CommandTimeOut].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>600</ConfiguredValue>
	</Configuration>


</DTSConfiguration>