<?xml version="1.0"?><DTSConfiguration>
<DTSConfigurationHeading><DTSConfigurationFileInfo GeneratedBy="TCIX\Masumi.Koyama" GeneratedFromPackageName="SupplierPerformance" GeneratedFromPackageID="{D4C3B75A-B13C-42EE-B6A6-48312244AE4D}" GeneratedDate="2015/06/15 9:56:53"/></DTSConfigurationHeading>

	<!-- コマンドタイムアウト（秒）※0 は無限となります -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::CommandTimeout].Properties[Value]" ValueType="Int32">
		<ConfiguredValue>600</ConfiguredValue>
	</Configuration>

	<!-- テンプレートファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::TemplateFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>C:\tcijapp\Purchase\Batch\template\RFQ Analysis all data.xlsx</ConfiguredValue>
	</Configuration>

	<!-- 出力ファイルパス（ファイル名まで指定） -->
	<Configuration ConfiguredType="Property" Path="\Package.Variables[User::OutputFilePath].Properties[Value]" ValueType="String">
		<ConfiguredValue>\\TFL5\GlobalProject\Supplier_Evaluation\Data\RFQ Analysis all data (New).xlsx</ConfiguredValue>
	</Configuration>

</DTSConfiguration>